# isna-emulator1

./: .gitignore  build.gradle  readme.md  settings.gradle
simple-server/: build.gradle  requests.http
simple-server/docker/: build-pg.yml  create.bat  init.sql  remove.bat  start.bat  stop.bat
simple-server/src/main/java/ru/igorit/andrk/: Server.java
simple-server/src/main/java/ru/igorit/andrk/api/: MainController.java  ManageController.java  OpenCloseEndpoint.java
simple-server/src/main/java/ru/igorit/andrk/config/api/: CorsConfig.java
simple-server/src/main/java/ru/igorit/andrk/config/datasource/: MainDatasourceConfiguration.java  MainFlywayConfiguration.java
simple-server/src/main/java/ru/igorit/andrk/config/services/: ConfigFormatException.java  Constants.java  ProcessorConfig.java  ServiceFaultException.java
simple-server/src/main/java/ru/igorit/andrk/config/soap/: DetailSoapFaultDefinitionExceptionResolver.java  WebServiceConfig.java
simple-server/src/main/java/ru/igorit/andrk/dto/: OpenCloseRequestAccountDTO.java  OpenCloseRequestDTO.java  OpenCloseResponseAccountDTO.java  OpenCloseResponseForRequestDTO.java  RequestDto.java  ResponseForRequestDTO.java  StoredSettingDTO.java
simple-server/src/main/java/ru/igorit/andrk/model/: OpenCloseRequest.java  OpenCloseRequestAccount.java  OpenCloseResponse.java  OpenCloseResponseAccount.java  Request.java  Response.java  StoredSetting.java  StoredSettingKey.java
simple-server/src/main/java/ru/igorit/andrk/mt/structure/: MtBlock.java  MtBlockFormat.java  MtContent.java  MtFormat.java  MtFormatNodeInfo.java  MtItem.java  MtItemType.java  MtNode.java  MtNodeCountMode.java
simple-server/src/main/java/ru/igorit/andrk/mt/utils/: MtComposer.java  MtConfigParser.java  MtParser.java
simple-server/src/main/java/ru/igorit/andrk/repository/main/: OpenCloseRequestRepository.java  OpenCloseResponseRepository.java  RequestRepository.java  ResponseRepository.java  SettingRepository.java
simple-server/src/main/java/ru/igorit/andrk/service/: DataProcessor.java  MainStoreService.java
simple-server/src/main/java/ru/igorit/andrk/service/processor/: DataContentException.java  DataFormatFatalException.java  (+4 more)
simple-server/src/main/java/ru/igorit/andrk/utils/: DataHandler.java  RequestMapper.java  RestPage.java
simple-server/src/main/resources/: application-debug.yml  application.yml
simple-server/src/main/resources/db/migration/main/h2/: V1__create_common_objects.sql  V2__adding_openclose_service.sql  V4__correct_uuid_columns.sql
simple-server/src/main/resources/db/migration/main/postgre/: V1__create_common_objects.sql  V2__adding_openclose_service.sql  V3__add_store_settings.sql  V5__correct_messageid_columns.sql
simple-server/src/main/resources/proc_cfg/: ISNA_BVU_BA_OPEN_CLOSE.cfg
simple-server/src/main/resources/static/css/: site.css
simple-server/src/main/resources/static/js/: list_all.js  list_common.js  list_open_close.js  manage_openclose.js
simple-server/src/main/resources/templates/: api.html  error.html  index.html  list.html  manage.html
simple-server/src/main/resources/templates/fragments/: general.html
simple-server/src/main/resources/templates/fragments/list/: all.html  open-close.html
simple-server/src/main/resources/templates/fragments/manage/: open-close.html
simple-server/src/test/java/ru/igorit/andrk/: Test2.java  Test2dbConnApplicationTests.java
simple-server/src/test/java/ru/igorit/andrk/controllertests/: FullStorageInitiator.java  ManageControllerListTests.java  ManageControllerOpenCloseTests.java  ManageControllerSettingsTests.java
simple-server/src/test/java/ru/igorit/andrk/mainstore/: CommonCreators.java  TestOpenCloseRequestRepo.java  TestOpenCloseResponseRepo.java  TestRequestRepo.java  TestResponseRepo.java  TestSaveISNA.java  TestSetting.java
simple-server/src/test/java/ru/igorit/andrk/opecloseprocessor/: OpenCloseProcessorTests.java
simple-server/src/test/java/ru/igorit/andrk/parser/: ConfigParserTests.java  MtComposerTests.java  MtParserTests.java
simple-server/src/test/java/ru/igorit/andrk/soaptests/: OpenCloseSoapTests.java  TestDataProcessor.java
simple-server/src/test/resources/: application1.properties  sample_composer.cfg  sample_open_close.txt  sample_parser.cfg  testDataJPA.properties  testH2NoMigrate.properties
sync-channel-soap/: build.gradle
sync-channel-soap/src/main/java/ru/igorit/andrk/: Main.java
sync-channel-soap/src/main/resources/: SyncChannel.xsd
(+6 files in other folders)
