plugins {
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '2.7.12' apply false
	//id 'org.springframework.boot' version '3.0.7'
}

allprojects {
	group = 'ru.igorit.andrk'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: "io.spring.dependency-management"
	dependencyManagement {
		dependencies {
			imports {
				mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.12"
				mavenBom "org.testcontainers:testcontainers-bom:1.17.6"
			}
			dependency("org.projectlombok:lombok:${Versions.lombok}")
			dependency("org.apache.commons:commons-lang3:${Versions.commons_lang3}")
			dependency("junit:junit:${Versions.junit}")

			dependency("org.webjars.npm:bootstrap:${Versions.bootstrap_npm}")
			dependency("org.webjars:jquery:${Versions.jquery}")

			//dependency("io.springfox:springfox-boot-starter:${Versions.springFox}")
			//dependency("io.springfox:springfox-swagger-ui:${Versions.springFox}")
			dependency("org.springdoc:springdoc-openapi-ui:${Versions.springDocOpenApi}")
		}
	}
}

tasks.register("managedVersions") {
	doLast {
		dependencyManagement.managedVersions.each {
			println it
		}
	}
}


