plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11


bootJar {
    archiveBaseName = 'simple-server'
    archiveVersion = ""
}


dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation project(':sync-channel-soap')
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'

    //implementation 'io.springfox:springfox-boot-starter'
    //implementation 'io.springfox:springfox-swagger-ui'
    implementation 'org.springdoc:springdoc-openapi-ui'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    runtimeOnly 'com.oracle.database.nls:orai18n'

    implementation 'org.apache.commons:commons-lang3'

    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars.npm:bootstrap"
    implementation "org.webjars:jquery"

    implementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.ws:spring-ws-test:3.1.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}


test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
